<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="styles/styles.css"
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Путешествия по России</title>
</head>

<body class="page">
  <header class="header page__margins">
    <img class="header__logo" src="./images/header-logo.svg" alt="Карта России в миниатюре">
    <ul class="header__languages">
      <li class="header__language">
        <a href="#" class="link header__link header__link_underline">Ru</a>
      </li>
      <li class="header__language">
        <a href="#" class="link header__link">En</a>
      </li>
    </ul>
  </header>

	<div class="website">
		<h1 class="website__title">Путешествия по России</h1>
		<h2 class="website__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
	</div>

	<img class="website__logo" src="./images/lead-polka.jpg">


</body>

</html>
